# generator-start

./: .editorconfig  Build.cmd  Directory.Build.props  Directory.Packages.props  README.md  WebAssembly.Generators.sln  analyzer.sln  build.sh  generator.sln  global.json  nuget.config  version.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/Analyzer/: Analyzer.csproj  AnalyzerReleases.Unshipped.md  TypesShouldBeUpperCaseAnalyzer.cs  packages.lock.json
src/CodeFix/: CodeFix.csproj  TypesShouldBeUpperCaseFixer.cs  packages.lock.json
src/Generator/: AutoNotifyGenerator.SyntaxReceiver.cs  AutoNotifyGenerator.cs  Generator.csproj  packages.lock.json
src/Package/: Package.csproj  packages.lock.json
src/WebAssembly.Generators/: Shared.cs  WasmTypeBuilder.cs  WasmTypeGenerator.cs  WebAssembly.Generators.csproj  packages.lock.json
src/WebAssembly.Generators.IntegrationTests/: CompileFromBinaryTests.MyAdditionalText.cs  CompileFromBinaryTests.cs  WebAssembly.Generators.IntegrationTests.csproj  packages.lock.json
src/WebAssembly.Generators.Tests/: WasmTypeBuilderTests.cs  WasmTypeGeneratorTests.cs  WebAssembly.Generators.Tests.csproj  packages.lock.json
src/WebAssembly.Generators/Extensions/: WebAssemblyValueTypeExtensions.cs
tests/: AutoNotifyGeneratorTests.cs  GeneratorTest.cs  Tests.csproj  TypesShouldBeUpperCaseTests.cs  packages.lock.json
